# where-i-keep-android

./: README.md
app/: build.gradle
app/schemas/com.nawacreative.whereikeep.ItemDatabase/: 2.json
app/src/androidTest/java/com/nawacreative/whereikeep/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nawacreative/whereikeep_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawacreative/whereikeep/: AddEditItemActivity.java  DeleteAllDialog.java  Item.java  ItemAdapter.java  ItemDao.java  ItemDatabase.java  ItemRepo.java  ItemViewModel.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/nawacreative/whereikeep_app/: AddEditItemActivity.java  Item.java  ItemAdapter.java  ItemDao.java  ItemDatabase.java  ItemRepo.java  ItemViewModel.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  item_cardview.xml
app/src/main/res/menu/: add_item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nawacreative/whereikeep/: ExampleUnitTest.java
app/src/test/java/com/nawacreative/whereikeep_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
